# Generic OpenAI Compatible API support, use with --url flag to set base url, defaults to https://openrouter.ai/api/v1 if not provided
#OAI_API_KEY=yourkeyhere

# NVIDIA NIM API, uses https://integrate.api.nvidia.com/v1
#NIM_API_KEY=yourkeyhere
#NIM_MODEL=minimaxai/minimax-m2

# NAHCROF, uses https://ai.nahcrof.com/v2
#NAHCROF_API_KEY=yourkeyhere
#NAHCROF_MODEL=minimaxai/minimax-m2

# NovitaAI, uses https://api.novita.ai/openai
#NOVITA_API_KEY=yourkeyhere
#NOVITA_MODEL=minimaxai/minimax-m2

# NebiusAI, uses https://api.tokenfactory.nebius.com/v1
#NEBIUS_API_KEY=yourkeyhere
#NEBIUS_MODEL=minimaxai/minimax-m2

# MiniMax, uses https://api.minimax.io/v1
#MINIMAX_API_KEY=yourkeyhere
#MINIMAX_MODEL=MiniMax-M2
